# Proiect_Zboruri_Cilibia_Malina_BAMI

GrpcIncidentsService/: Program.cs  (+2 more)
Proiect_Zboruri_Cilibia_Malina-master/: Program.cs  Proiect_Zboruri_Cilibia_Malina.csproj  Proiect_Zboruri_Cilibia_Malina.sln  appsettings.json
Proiect_Zboruri_Cilibia_Malina-master/Controllers/: AirlinesController.cs  AirportsController.cs  BookingsController.cs  FlightsController.cs  HomeController.cs  IncidentsGrpcController.cs  PassengersController.cs  SatisfactionPredictionController.cs  TicketClassesController.cs
Proiect_Zboruri_Cilibia_Malina-master/Data/: FlightContext.cs
Proiect_Zboruri_Cilibia_Malina-master/Migrations/: 20260108145431_InitialCreate.Designer.cs  20260108145431_InitialCreate.cs  20260109141529_AddDestinationToFlight.Designer.cs  20260109141529_AddDestinationToFlight.cs  20260112232518_AddPredictionHistory.Designer.cs  20260112232518_AddPredictionHistory.cs  20260112233016_AddPredictionHistoryTable.Designer.cs  20260112233016_AddPredictionHistoryTable.cs  FlightContextModelSnapshot.cs
Proiect_Zboruri_Cilibia_Malina-master/Models/: Airline.cs  Airport.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  SatisfactionInput.cs  SatisfactionPredictionHistory.cs  SatisfactionPredictionViewModel.cs  TicketClass.cs
Proiect_Zboruri_Cilibia_Malina-master/Models/DashboardStats/: AgeBucketStat.cs  ClassStat.cs  DashboardViewModel.cs
Proiect_Zboruri_Cilibia_Malina-master/Properties/: launchSettings.json
Proiect_Zboruri_Cilibia_Malina-master/Services/: ISatisfactionPredictionService.cs  SatisfactionPredictionService.cs
Proiect_Zboruri_Cilibia_Malina-master/Views/: _ViewImports.cshtml
Proiect_Zboruri_Cilibia_Malina-master/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proiect_Zboruri_Cilibia_Malina-master/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proiect_Zboruri_Cilibia_Malina-master/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proiect_Zboruri_Cilibia_Malina-master/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SatisfactionModelWebApi/: Program.cs  SatisfactionModel.consumption.cs  SatisfactionModel.evaluate.cs  SatisfactionModel.mbconfig  SatisfactionModel.training.cs  SatisfactionModelWebApi.csproj
SatisfactionModelWebApi/Properties/: launchSettings.json
(+28 files in other folders)
